PORT = 3011   # port where app will start
MONGODB_URL = "mongodb://127.0.0.1:27017/test" # url to connect for mongp. (/test) - name of db
SALT_ROUNDS = 10 # standart for hashing
JWT_SECRET = "MySecret" # any string
REDIS_HOST = '127.0.0.1' #standart host for redis
REDIS_PORT = 6379     #standart port for Redis  
REDIS_PASSWORD = '' # not needs but must be